{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tododb;Username=todo;Password=localdevonly"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-never-use-in-any-real-environment-minimum-32-bytes"
  }
}